# Logging

./: .gitignore  Logging.sln  README.md  push_release_packages.sh  release_packages.sh
com.github.akovac35.Logging/: LoggerFactoryProvider.cs  com.github.akovac35.Logging.csproj
com.github.akovac35.Logging.AspNetCore/: HttpContextExtensions.cs  IHttpContextAccessorExtensions.cs  com.github.akovac35.Logging.AspNetCore.csproj
com.github.akovac35.Logging.NLog/: CorrelationIdLayoutRenderer.cs  com.github.akovac35.Logging.NLog.csproj
com.github.akovac35.Logging.NLog.AspNetCore/: CorrelationIdLayoutRenderer.cs  com.github.akovac35.Logging.NLog.AspNetCore.csproj
com.github.akovac35.Logging.Serilog/: SerilogHelper.cs  com.github.akovac35.Logging.Serilog.csproj
com.github.akovac35.Logging.Serilog.AspNetCore/: com.github.akovac35.Logging.Serilog.AspNetCore.csproj
com.github.akovac35.Logging/Correlation/: CorrelationProvider.cs  ICorrelationProvider.cs
src/com.github.akovac35.Logging/: Constants.cs  ILoggerExtensions.cs  LoggerFactoryProvider.cs  LoggerHelper.cs  LoggerLibraryConfiguration.cs  com.github.akovac35.Logging.csproj
src/com.github.akovac35.Logging.AspNetCore/: HttpContextExtensions.cs  IHttpContextAccessorExtensions.cs  com.github.akovac35.Logging.AspNetCore.csproj
src/com.github.akovac35.Logging.AspNetCore/Correlation/: CorrelationIdMiddleware.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  LoggingCorrelationMiddleware.cs
src/com.github.akovac35.Logging.NLog/: NLogHelper.cs  com.github.akovac35.Logging.NLog.csproj
src/com.github.akovac35.Logging.NLog.AspNetCore/: com.github.akovac35.Logging.NLog.AspNetCore.csproj
src/com.github.akovac35.Logging.NLog.AspNetCore/LayoutRenderers/: CorrelationIdLayoutRenderer.cs
src/com.github.akovac35.Logging.NLog/LayoutRenderers/: CorrelationIdLayoutRenderer.cs
src/com.github.akovac35.Logging.Serilog/: SerilogHelper.cs  com.github.akovac35.Logging.Serilog.csproj
src/com.github.akovac35.Logging.Serilog.AspNetCore/: com.github.akovac35.Logging.Serilog.AspNetCore.csproj
src/com.github.akovac35.Logging.Serilog.AspNetCore/Enrichers/: CorrelationIdConfigurationExtensions.cs  CorrelationIdEnricher.cs
src/com.github.akovac35.Logging.Testing/: BeginScopeContext.cs  IServiceCollectionExtensions.cs  ITestSink.cs  ScopeContext.cs  TestCorrelationProviderAccessor.cs  TestLogger.cs  TestLoggerFactory.cs  TestLoggerProvider.cs  TestLoggerT.cs  TestSink.cs  WriteContext.cs  com.github.akovac35.Logging.Testing.csproj
src/com.github.akovac35.Logging.Testing.Tests/: TestLoggerTest.cs  TestSinkTest.cs  TestType.cs  com.github.akovac35.Logging.Testing.Tests.csproj
src/com.github.akovac35.Logging/Correlation/: Correlation.cs  CorrelationProvider.cs  CorrelationProviderAccessor.cs  ICorrelationProvider.cs
test/com.github.akovac35.Logging.AspNetCore.Tests/: com.github.akovac35.Logging.AspNetCore.Tests.csproj
test/com.github.akovac35.Logging.AspNetCore.Tests/Correlation/: CorrelationIdMiddlewareTest.cs  CorrelationIdMiddlewareTests.cs  LoggingCorrelationMiddlewareTest.cs
test/com.github.akovac35.Logging.Benchmarks/: ILoggerExtensions_Here_Benchmark.cs  Program.cs  com.github.akovac35.Logging.Benchmarks.csproj
test/com.github.akovac35.Logging.NLog.Tests/: NLogTemplateTest.cs  TestType.cs  com.github.akovac35.Logging.NLog.Tests.csproj
test/com.github.akovac35.Logging.Serilog.Tests/: SerilogHelperTest.cs  SerilogHelperTests.cs  SerilogTemplateTest.cs  SilentLogger.cs  TestType.cs  com.github.akovac35.Logging.Serilog.Tests.csproj  serilog_invalid.json  serilog_valid.json
test/com.github.akovac35.Logging.Tests/: ILoggerExtensionsTest.cs  LoggerHelperTest.cs  LoggerHelperTests.cs  TestLoggerTemplateTest.cs  TestType.cs  com.github.akovac35.Logging.Tests.csproj
test/com.github.akovac35.Logging.Tests.Shared/: BeginScopeContext.cs  ITestSink.cs  Microsoft.Extensions.Logging.Testing.csproj  SilentLogger.cs  TestLogger.cs  TestLoggerFactory.cs  TestLoggerProvider.cs  TestLoggerT.cs  TestSink.cs  WriteContext.cs  com.github.akovac35.Logging.Tests.Shared.csproj
