<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Helpful resources for .NET Core and ASP.NET Core logging using various logger frameworks.</Description>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>Aleksander Kovač</Authors>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageTags>logging;serilog;nlog</PackageTags>
    <RepositoryUrl>https://github.com/akovac35/Logging</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>.NET_Core_Logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.github.akovac35.Logging\com.github.akovac35.Logging.csproj" />
    
    <None Include="../../Resources/.NET_Core_Logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
