<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Helpful resources for .NET Core and ASP.NET Core logging using various logger frameworks and Microsoft.Extensions.Logging.ILogger interface.</Description>
    <Version>1.2.0</Version>
    <Authors>Aleksander Kovač</Authors>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackageTags>logging;serilog;nlog;correlation</PackageTags>
    <RepositoryUrl>https://github.com/akovac35/Logging</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>.NET_Core_Logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Bumped references and framework version. Updated nulabillity for ILogger extensions.</PackageReleaseNotes>
    
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	
    <None Include="../../Resources/.NET_Core_Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
