<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="serilog_invalid.json" />
    <None Remove="serilog_valid.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="serilog_invalid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="serilog_valid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Serilog.Sinks.InMemory" Version="0.3.0" />
    <PackageReference Include="Serilog.Sinks.InMemory.Assertions" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\com.github.akovac35.Logging.Serilog\com.github.akovac35.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>
